{
  "name": "trans",
  "version": "0.0.1",
  "description": "Telegram Openhab middleware",
  "main": "trans.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Telyatnikov",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4",
    "unirest": "~0.4.2",
    "body-parser": "~1.15.0",	
    "form-data": "~1.0.0",
    "gm": "~1.21.1"
  }
}
